<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p id="output"></p>
        
        <script>
            var userInputPassword = "007";
            var actualPassword = "007";
        
            if(userInputPassword == actualPassword){
                document.getElementById("output").innerHTML = ("Correct password");
                                                    
            } 
            
            else{
                document.getElementById("output").innerHTML = ("Incorret password. Try again");
            }
            
           
        </script>
    </body>
</html>